<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Group Chat</title>
	
</head>
<style>
	
/* Variabls */
:root {
	--primary-red:red;
	--dark-maroon: red;
	--light-blue: cornsilk;
	--white: #ffffff;
	--primary-text: 	#A52A2A	 ;
	--secondary-text: black;
	--light-gray: black;
}

/* Resets */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Comic Sans MS;
	color: var(--primary-text);
}

/* Helper Classes */

.flex {
	display: flex;
}

.flex-center {
	justify-content: center;
	align-items: center;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.flex-grow-1 {
	flex-grow: 1;
}

.container {
	max-width: 600px;
	margin: 0 auto;
}

.primary-text {
	color: var(--primary-text);
}

.secondary-text {
	color: var(--secondary-text);
}

.light-text {
	color: var(--light-blue);
}

.hidden {
	display: none;
}

.text-center {
	text-align: center;
}

.mb-2 {
	margin-bottom: 20px;
}

h1 {
	font-size: 50px;
	font-weight: 300;
}

#appContainer {
	height: 100vh;
	width: 100vw;
	align-items: stretch;
	background-color: var(--primary-blue);
	overflow: hidden;
	background-image: url("https://www.solidbackgrounds.com/images/3840x2160/3840x2160-persian-green-solid-color-background.jpg");
}

#mainContent {
	width: 100%;
	justify-content: center;
}

/* Header */
header {
	height: 150px;
	background-color: var(--dark-blue);
	width: 100%;
	color: white;
}

header .container {
	height: 100%;
	align-items: left;
}

/* Login */

#login {
	background-image: linear-gradient(to bottom, coral, #FF6347, 	#FF6347, 	#FF6347, 	#FF6347);
	padding: 40px 100px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
	margin-top: -100px;
	border-radius: 30px;
	height: 50%;
}

#loginForm {
	margin-top: 20px;
	position: relative;
	left: 100px;
}

/* Form Elements */

input {
	height: 40px;
	padding: 10px;
	background-color: var(--light-blue);
	border: none;
	color: var(--secondary-text);
}

button .loginBtn {
	height: 40px;
	padding: 0 15px;
	background-color: var(--primary-blue);
	color: white;
	border: none;
	
}

#sendBtn{
	height: 40px;
	padding: 0 15px;
	background-color: var(--primary-blue);
	/* color: white; */
	border-radius:50px;
}

/* Chat */

#chat {
	background-image: linear-gradient(to right top, #004d7a, #004d7a, #004d7a, #004d7a, #004d7a);
	height: 500px;
	margin: 25px 0;
	padding: 25px 25px;
	color: white;
	overflow-y: scroll;
	border-radius: 30px;
}

#messageForm {
	margin-bottom: 25px;
	background-color: crimson;
}

.message {
	background-color: var(--primary-blue);
	padding: 20px;
	width: 80%;
	margin-bottom: 20px;
	padding: 1em;
	text-align: left;
	 line-height: 1.5em;
	 border-radius: .4em;
}

.message-right {
	background: var(--light-blue);
	color: var(--primary-text);
	margin-left: 20%;
	
}

.message-right .message-date {
	color: var(--primary-text);
}

.message-details {
	margin-bottom: 5px;
}

.message-author {
	font-weight: 800;
}

.message-date {
	font-weight: 100;
	font-size: 14px;
}

.message-content {
	font-weight: 100;
}
 #users{
	background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
	position: relative;
	right: 50%;
	width: 40%;
	top: 30%;
 }

</style>

<body>

	<div id="appContainer" class="flex-column">

		<div align="left" class="hidden" div class="item" id=count  >
				<img src="http://www.iconarchive.com/download/i52489/custom-icon-design/pretty-office-8/Users.ico" style="width:100px;height:100px;">
			<h3 class="ui left aligned icon"></h3>
			
				<h3><b> Active Users: </b>   <span id="counter"></span></h3>
		</div>
		<div align="left"  id=userLists>
				<h3>
					<ul id="usersConnected">
						
					</ul>
				</h3>
			</div>

			
	
		<div id="mainContent" class="container flex-grow-1 flex-column ">

			<section id="login" class="">
				<h2 class="ui center aligned icon header">
					<i class="smile outline icon"></i>
					Group Chat
				</h2>
				<form id="loginForm" class="flex">
					<div class="ui left icon input">
						<input type="text" placeholder="type username here..." name="username" id="usernameInput" placeholder="Username">
						<i class="user icon"></i>
					</div>
				</form><br>
				<center><button id="loginBtn" class="ui teal button"><i class="comment alternate icon"></i>&nbsp;&nbsp;Save</button></center>
			</section>

			
<!-- 			
			<div align="center" class="hidden" div class="item"  >
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBE8uh5VR9JqxIllxYMrzhTIdl7BGtelXDGIKe011gG5gpCR0h" style="width:100px;height:100px;">
				<h3 class="ui center aligned icon"></h3>
				
					<h3><b>Group Chat</b> </h3>
			</div> -->
<section id="chat" class="flex-grow-1 flex-column hidden">
				<div id="messagesList" class="flex-grow-1">

				</div>
				<section id="chatroom">
					<section id="typingalert"></section>
				</section><br>
			</section>


			
				<form id="messageForm" class="flex hidden">
						<input type="text" name="message" id="messageInput" oninput="isTyping()" placeholder="type message here..." class="flex-grow-1">
						<button id="sendBtn">Send&nbsp;&nbsp;<i class="fas fa-location-arrow"></i></button>
					</form>


					<button id="logoutBtn" class="ui secondary button " style="display:none"> -->
						<i class="icon user"></i>
						  Sign Out
					  </button>

					 

		</div>
	</div>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
	<script src="app.js "></script>
</body>

</html>